CM008465.1	4979077	A	C	intergenic_region
CM008458.1	97095206	A	G	intergenic_region
CM008459.1	72668492	G	A	intergenic_region
CM008465.1	57718962	G	A	downstream_gene_variant
CM008465.1	225524501	C	T	intergenic_region
CM008464.1	76483552	T	A	intergenic_region
CM008464.1	22690967	C	T	intergenic_region
CM008463.1	130960788	A	G	intergenic_region
CM008457.1	19966217	A	C	intergenic_region
CM008466.1	61441376	G	T	intergenic_region
CM008463.1	142018993	C	CT	intron_variant
CM008457.1	5681949	G	A	intergenic_region
CM008457.1	3542278	T	G	intergenic_region
CM008464.1	147930871	T	C	intergenic_region
CM008466.1	61600177	C	T	intergenic_region
CM008457.1	172539654	C	T	intergenic_region
CM008463.1	67681098	TG	T	intergenic_region
CM008463.1	245449542	C	T	intergenic_region
CM008461.1	36671915	T	C	intergenic_region
CM008466.1	236800990	C	A	downstream_gene_variant
CM008458.1	226074184	T	TA	downstream_gene_variant
CM008464.1	212037685	G	A	intergenic_region
CM008455.1	289184259	AT	A	intron_variant
CM008457.1	204242021	A	T	intergenic_region
CM008458.1	214028749	A	C	downstream_gene_variant
CM008465.1	60722169	G	A	intergenic_region
CM008461.1	233167744	C	T	intergenic_region
CM008457.1	233185640	G	A	intergenic_region
CM008457.1	160314779	T	C	intergenic_region
CM008463.1	170446302	C	T	intergenic_region
CM008465.1	124609257	G	T	intergenic_region
CM008455.1	294972840	C	T	intergenic_region
CM008465.1	56314523	T	G	intergenic_region
CM008461.1	127967183	C	T	intergenic_region
CM008465.1	176051465	C	T	intergenic_region
CM008463.1	92363287	G	A	intergenic_region
CM008463.1	109077809	C	T	intergenic_region
CM008461.1	230365923	C	T	intergenic_region
CM008465.1	210242805	G	T	intergenic_region
CM008458.1	227171510	G	A	intergenic_region
CM008455.1	27261226	C	A	intergenic_region
CM008466.1	52065359	A	G	intergenic_region
CM008464.1	20171518	T	C	intergenic_region
CM008465.1	91636381	T	C	intergenic_region
CM008455.1	75147386	C	A	intergenic_region
CM008466.1	71138968	G	A	intergenic_region
CM008457.1	219687223	G	A	intergenic_region
CM008457.1	274573072	C	CA	upstream_gene_variant
CM008465.1	141429826	C	T	intergenic_region
CM008463.1	82558972	C	T	intergenic_region
CM008465.1	108474056	G	A	intergenic_region
CM008465.1	256003099	A	C	intergenic_region
CM008461.1	216225350	C	T	intron_variant
CM008465.1	60097917	GTTACCA	G	intergenic_region
CM008461.1	9871059	T	C	intergenic_region
CM008455.1	39264338	G	A	intergenic_region
CM008463.1	193312467	G	A	intergenic_region
CM008466.1	95058324	T	C	intergenic_region
CM008457.1	53255260	AT	A	intergenic_region
CM008460.1	5909607	A	T	downstream_gene_variant
CM008458.1	34174183	C	T	intergenic_region
CM008461.1	228874910	T	C	intergenic_region
CM008464.1	71623848	G	A	intergenic_region
CM008465.1	215912177	C	A	intergenic_region
CM008464.1	213986280	A	G	intergenic_region
CM008455.1	289401193	G	A	intergenic_region
CM008460.1	63781473	A	T	downstream_gene_variant
CM008464.1	185062411	G	A	intergenic_region
CM008458.1	63625218	G	T	intergenic_region
CM008464.1	166547221	C	T	intergenic_region
CM008455.1	82264380	ACC	A	intergenic_region
CM008458.1	62315346	G	A	intergenic_region
CM008461.1	244072095	T	C	intergenic_region
CM008462.1	130591068	A	G	intergenic_region
CM008461.1	130452901	G	T	intergenic_region
CM008460.1	159923442	G	A	intergenic_region
CM008459.1	9299872	C	T	intergenic_region
CM008458.1	211992993	T	C	intergenic_region
CM008465.1	3999373	G	A	upstream_gene_variant
CM008465.1	118562402	G	C	intergenic_region
CM008457.1	255746055	C	T	intergenic_region
CM008462.1	84708024	G	A	intergenic_region
CM008457.1	186301372	T	C	intergenic_region
CM008461.1	17478672	GA	G	intergenic_region
CM008461.1	232050714	G	C	intergenic_region
CM008465.1	72492986	C	T	intergenic_region
CM008465.1	138360632	A	G	downstream_gene_variant
CM008465.1	36871103	G	A	intergenic_region
CM008464.1	49297136	G	A	intergenic_region
CM008458.1	141054559	T	G	intergenic_region
CM008458.1	174288176	A	C	intergenic_region
CM008465.1	119290751	C	T	intergenic_region
CM008455.1	38680477	T	G	intergenic_region
CM008464.1	79137772	G	A	intergenic_region
CM008465.1	120327912	T	A	intergenic_region
CM008466.1	28255843	A	C	intergenic_region
CM008465.1	236852266	C	T	intergenic_region
CM008463.1	16380489	T	A	intergenic_region
CM008463.1	123496326	T	A	intergenic_region
CM008457.1	21333612	G	T	intergenic_region
